<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:background="@color/white">
        <item
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:drawablePadding="8dp"
            android:icon="@drawable/ic_home"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:title="Home" />
        <item
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:drawablePadding="8dp"
            android:icon="@drawable/ic_hockey"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:title="NHL"></item>

        <item
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:drawablePadding="8dp"
            android:icon="@drawable/soccer"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:title="EPL" />

        <item
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:drawablePadding="8dp"
            android:icon="@drawable/ic_f1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:title="Formula 1"></item>
        <item
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:drawablePadding="8dp"
            android:icon="@drawable/ic_cri"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:title="Cricket" />

        <item
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:drawablePadding="8dp"
            android:icon="@drawable/ic_basketball"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:title="NBA"></item>






        <item
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:drawablePadding="8dp"
            android:icon="@drawable/footballicon"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:title="NFL">

        </item>

        <item
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:drawablePadding="8dp"
            android:icon="@drawable/soccer"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:title="UEFA"></item>
        <item
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:drawablePadding="8dp"
            android:icon="@drawable/news_icon"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:title="News">

        </item>
    </group>
</menu>
