<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LeagueSelection">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/slogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="Tap your favourite leagues"
                android:textSize="12dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="335dp"
                android:layout_height="28dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/white"
                android:onClick="skip"
                android:text="Skip"
                android:id="@+id/skip"
                android:textColor="@color/black"
                android:textSize="10dp" />


        </LinearLayout>

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="3"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:padding="8dp"
            android:gravity="center"
            tools:listitem="@layout/item_sport" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="153dp"
                android:layout_height="51dp"
                android:backgroundTint="#F8F7F7"
                android:text="Next"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#224A4E"
                app:strokeColor="#08535A"
                app:strokeWidth="1dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>