<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                android:layout_marginLeft="-0dp"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="300dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/mad"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:layout_marginRight="-0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/cricket"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Game Name"
                android:gravity="center_vertical"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>