<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="356dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/mad" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="364dp"
        android:layout_height="41dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/search"
        android:backgroundTint="#7A000000"
        android:iconifiedByDefault="false"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:queryHint="Search for leagues and sports"
        android:visibility="visible"
        app:defaultQueryHint="Search for leagues and sports"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="125dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/f1" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton"
        android:layout_width="138dp"
        android:layout_height="103dp"
        android:contentDescription="Cricket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/cricket" />

    <TextView
        android:id="@+id/skipText"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="Skip"
        android:textAlignment="viewEnd"
        android:textColor="#2B2B2B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageFilterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/next"
        android:layout_width="153dp"
        android:layout_height="51dp"
        android:backgroundTint="#F8F7F7"
        android:text="Next"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#224A4E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:strokeColor="#08535A"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>